PORT=5000
CLIENT_ID=617472191690-eb1g7pig6bu728l59qjr5hbaimksjpje.apps.googleusercontent.com
CLIENT_SECRET=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
DOMAIN=https://localhost:${PORT}
COOKIE_KEY1=cookie1
COOKIE_KEY2=cookie2
COOKIE_MAX_AGE=24 * 60 * 60 * 1000